#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Apr 24 00:47:14 2022
# Process ID: 15139
# Current directory: /home/soganli/git_workspace/Tbtk/firFilter/firFilter.runs/synth_1
# Command line: vivado -log firFilter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source firFilter.tcl
# Log file: /home/soganli/git_workspace/Tbtk/firFilter/firFilter.runs/synth_1/firFilter.vds
# Journal file: /home/soganli/git_workspace/Tbtk/firFilter/firFilter.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source firFilter.tcl -notrace
Command: synth_design -top firFilter -part xcku115-flvb2104-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15244
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.762 ; gain = 162.684 ; free physical = 224 ; free virtual = 13942
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'firFilter' [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/sources_1/new/firFilter.sv:22]
	Parameter DATA_RATIO bound to: 1 - type: integer 
	Parameter FILTER_TYPE bound to: 0 - type: integer 
	Parameter DECIMATION_NUMBER bound to: 1 - type: integer 
	Parameter INTERPOLATION_NUMBER bound to: 1 - type: integer 
	Parameter FILTER_LENGTH bound to: 31 - type: integer 
	Parameter FILTER_IS_SYMMETRIC bound to: 1 - type: integer 
	Parameter A_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter O_WIDTH bound to: 32 - type: integer 
	Parameter DSP_NUMBER bound to: 16 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'firCoefficients.mem' is read successfully [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/sources_1/new/firFilter.sv:50]
INFO: [Synth 8-6157] synthesizing module 'mac' [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/sources_1/new/mac.sv:23]
	Parameter PRE_ADDITION bound to: 1 - type: integer 
	Parameter POST_ADDITION bound to: 0 - type: integer 
	Parameter REGISTER_INPUT bound to: 1 - type: integer 
	Parameter REGISTER_OUTPUT bound to: 1 - type: integer 
	Parameter A_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter D_WIDTH bound to: 16 - type: integer 
	Parameter P_WIDTH bound to: 32 - type: integer 
	Parameter PRE_ADD_SIZE bound to: 17 - type: integer 
	Parameter PRODUCT_SIZE bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mac' (1#1) [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/sources_1/new/mac.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mac__parameterized0' [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/sources_1/new/mac.sv:23]
	Parameter PRE_ADDITION bound to: 1 - type: integer 
	Parameter POST_ADDITION bound to: 1 - type: integer 
	Parameter REGISTER_INPUT bound to: 1 - type: integer 
	Parameter REGISTER_OUTPUT bound to: 1 - type: integer 
	Parameter A_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter D_WIDTH bound to: 16 - type: integer 
	Parameter P_WIDTH bound to: 32 - type: integer 
	Parameter PRE_ADD_SIZE bound to: 17 - type: integer 
	Parameter PRODUCT_SIZE bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized0' (1#1) [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/sources_1/new/mac.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'firFilter' (2#1) [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/sources_1/new/firFilter.sv:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2596.699 ; gain = 204.621 ; free physical = 949 ; free virtual = 14668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2614.543 ; gain = 222.465 ; free physical = 1005 ; free virtual = 14724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2614.543 ; gain = 222.465 ; free physical = 1005 ; free virtual = 14724
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.543 ; gain = 0.000 ; free physical = 1000 ; free virtual = 14719
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/constrs_1/new/systemConstraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/constrs_1/new/systemConstraints.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/constrs_1/new/systemConstraints.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/soganli/git_workspace/Tbtk/firFilter/firFilter.srcs/constrs_1/new/systemConstraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.262 ; gain = 0.000 ; free physical = 939 ; free virtual = 14658
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.262 ; gain = 0.000 ; free physical = 939 ; free virtual = 14658
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2790.262 ; gain = 398.184 ; free physical = 984 ; free virtual = 14707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku115-flvb2104-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2790.262 ; gain = 398.184 ; free physical = 984 ; free virtual = 14707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2790.262 ; gain = 398.184 ; free physical = 984 ; free virtual = 14707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2790.262 ; gain = 398.184 ; free physical = 982 ; free virtual = 14708
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
	               32 Bit    Registers := 31    
	               16 Bit    Registers := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5520 (col length:120)
BRAMs: 4320 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg, operation Mode is: ((D'+A'')*(B:0x3ffea)'')'.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/d_reg_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/b_reg_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/b_reg_s_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: register tdata_buffer_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/p_reg_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/p_mid_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/pre_add_reg is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: operator genblk1[0].DSP_MAC_MODULE_0/p_mid0 is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: operator genblk1[0].DSP_MAC_MODULE_0/pre_add0 is absorbed into DSP genblk1[0].DSP_MAC_MODULE_0/p_reg_reg.
DSP Report: Generating DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x3ffc1)'')')'.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[1].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[1].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[1].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[1].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x3ffae)'')')'.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[2].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[2].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[2].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[2].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x1)'')')'.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[3].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[3].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[3].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[3].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0xe8)'')')'.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[4].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[4].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[4].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[4].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x1fa)'')')'.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[5].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[5].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[5].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[5].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x215)'')')'.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[6].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[6].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[6].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[6].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x2)'')')'.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[7].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[7].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[7].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[7].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x3fbc1)'')')'.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[8].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[7].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[8].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[8].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[7].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[8].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x3f797)'')')'.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[9].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[6].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[9].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[9].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[6].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[9].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x3f7b3)'')')'.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[10].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[5].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[10].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[10].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[5].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[10].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x3fffa)'')')'.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[11].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[4].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[11].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[11].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[4].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[11].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x1111)'')')'.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[12].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[3].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[12].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[12].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[3].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[12].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x26b0)'')')'.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[13].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[2].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[13].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[13].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[2].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[13].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x38e7)'')')'.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[14].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[1].DSP_MAC_MODULE_I/pre_add_reg is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[14].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[14].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[1].DSP_MAC_MODULE_I/pre_add0 is absorbed into DSP genblk1[14].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: Generating DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg, operation Mode is: (C'+((D'+A'')*(B:0x4008)'')')'.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/b_reg_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/b_reg_s_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/d_reg_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/c_reg_s_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/d_reg_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/p_pre_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[15].DSP_MAC_MODULE_I/p_mid_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: register genblk1[0].DSP_MAC_MODULE_0/pre_add_reg is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[15].DSP_MAC_MODULE_I/p_pre0 is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[15].DSP_MAC_MODULE_I/p_mid0 is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
DSP Report: operator genblk1[0].DSP_MAC_MODULE_0/pre_add0 is absorbed into DSP genblk1[15].DSP_MAC_MODULE_I/p_pre_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.262 ; gain = 398.184 ; free physical = 958 ; free virtual = 14687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+---------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mac         | ((D'+A'')*(B:0x3ffea)'')'       | 16     | 16     | -      | 16     | 33     | 2    | 2    | -    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x3ffc1)'')')' | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x3ffae)'')')' | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x1)'')')'     | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0xe8)'')')'    | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x1fa)'')')'   | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x215)'')')'   | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x2)'')')'     | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x3fbc1)'')')' | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x3f797)'')')' | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x3f7b3)'')')' | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x3fffa)'')')' | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x1111)'')')'  | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x26b0)'')')'  | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x38e7)'')')'  | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
|mac         | (C'+((D'+A'')*(B:0x4008)'')')'  | 16     | 16     | 32     | 16     | 32     | 2    | 2    | 1    | 1    | 1     | 1    | 1    | 
+------------+---------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2847.746 ; gain = 455.668 ; free physical = 666 ; free virtual = 14395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2847.746 ; gain = 455.668 ; free physical = 664 ; free virtual = 14393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2855.754 ; gain = 463.676 ; free physical = 660 ; free virtual = 14391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.691 ; gain = 471.613 ; free physical = 655 ; free virtual = 14387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.691 ; gain = 471.613 ; free physical = 655 ; free virtual = 14387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.691 ; gain = 471.613 ; free physical = 655 ; free virtual = 14387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.691 ; gain = 471.613 ; free physical = 655 ; free virtual = 14387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.691 ; gain = 471.613 ; free physical = 655 ; free virtual = 14387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.691 ; gain = 471.613 ; free physical = 655 ; free virtual = 14387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |DSP_ALU         |    16|
|3     |DSP_A_B_DATA    |    16|
|4     |DSP_C_DATA      |    16|
|5     |DSP_MULTIPLIER  |    16|
|6     |DSP_M_DATA      |    16|
|7     |DSP_OUTPUT      |    16|
|8     |DSP_PREADD      |    16|
|9     |DSP_PREADD_DATA |    16|
|10    |FDRE            |  1248|
|11    |IBUF            |    18|
|12    |OBUF            |    32|
|13    |OBUFT           |     2|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.691 ; gain = 471.613 ; free physical = 655 ; free virtual = 14387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2863.691 ; gain = 295.895 ; free physical = 679 ; free virtual = 14410
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2863.699 ; gain = 471.613 ; free physical = 679 ; free virtual = 14410
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.598 ; gain = 0.000 ; free physical = 762 ; free virtual = 14493
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.254 ; gain = 0.000 ; free physical = 699 ; free virtual = 14430
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 16 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2911.254 ; gain = 527.184 ; free physical = 846 ; free virtual = 14578
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/soganli/git_workspace/Tbtk/firFilter/firFilter.runs/synth_1/firFilter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file firFilter_utilization_synth.rpt -pb firFilter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 00:47:58 2022...
