; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.4 and DSP System Toolbox 9.6.
; Generated on: 03-Mar-2021 23:53:51
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0135,
0132,
01c2,
0279,
035a,
046b,
05b0,
072c,
08e1,
0ad2,
0cff,
0f68,
120b,
14e5,
17f1,
1b29,
1e85,
21fe,
258a,
291d,
2cab,
302a,
338b,
36c3,
39c4,
3c84,
3ef6,
4111,
42cb,
441d,
4502,
4575,
4575,
4502,
441d,
42cb,
4111,
3ef6,
3c84,
39c4,
36c3,
338b,
302a,
2cab,
291d,
258a,
21fe,
1e85,
1b29,
17f1,
14e5,
120b,
0f68,
0cff,
0ad2,
08e1,
072c,
05b0,
046b,
035a,
0279,
01c2,
0132,
0135;
